<!DOCTYPE html>
<html>
    <head>
        <title> IEEE Announcements </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" type="text/css" rel="stylesheet">

        <style>
        </style>
    </head>

    <body>
        <div class="banner">
            <a href="FrontPage.html"> Home </a>
            <h1> Announcements </h1>
        </div>
        <div>
            <div class="height-unset container palette">
                <div class="post">
                    <img src="Nathan.jpg"></img>
                    <div class="content">
                        <div class="date">Date</div>
                        <h2>Title</h2>
                        <p>
                        </p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </body>
</html>
