<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Blog/Blog.CSS">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="Header">
      <div class="dropdown">
      <span>Menu</span>
      <div class="dropdown-content">
        <p><a href="index.html"> Porfolio </a></p>
        <p><a href="Projects.html"> Projects </a></p>
        <p> Contact Me </p>
      </div>
    </div>
  </div>
<!--

  <div class="Card"> <a class="Hidden-Link" href="ComingSoon.html" target="_blank">
        <h1> Title </h1>
        <h3>Sub Title</h3>
        <div class="flex-container">
          <div class="flex-child">
            <p>
              Text
            </p>
          </div>
          <div class="flex-child">
            <img src="Project/Projects-Templet-Picture.jpg">
          </div>
      </div>
    </a>
  </div>

-->

<div class="Card">
      <h1>Soil Sensor</h1>
      <h3>So even I can Keep Something Alive</h3>
      <div class="flex-container">
        <div class="flex-child">
          <p>
            This is a simple but effective little device that we keep in our house plants. All it does is measure the soil moisture and turn on a red light when it sees that the soil is too dry. They need to be calibrated for every individual plant but after that, they just work for as long as the batteries last. <br> <br>
            Eventually, build this into a system to automatically water the plants too.
          </p>
        </div>
        <div class="flex-child">
          <div class="flex-container">
            <div class="flex-child">
              <img src="Engineering/Soil-Sensor/Soil-Sensor-1.jpg">
            </div>
            <div class="flex-child">
              <img src="Engineering/Soil-Sensor/Soil-Sensor-2.jpg">
            </div>
          </div>
        </div>
    </div>
  </a>
</div>

  </body>
</html>
